REACT_APP_YOUTUBE_API_KEY='7e9c7f952emsh106c2c55419d79ap18a7e7jsn398b6112570b'
REACT_APP_YOUTUBE_API_HOST ="youtube138.p.rapidapi.com"

MY_SECOND_ACCOUNT='7a40cc5a20mshda4b85d4a471324p19c714jsn88f2a1577fd3',
REACT_APP_YOUTUBE_FROM_GOOGLE_CLOUD_API_KEY="AIzaSyAsQwneUCAapEcKEE0rT6F_AUtdqTTzxmY"